NODE_ENV=production
PORT=3000
MONGO_URI=mongodb://root:w8tV%2FvhdWm4l@localhost:27017/admin?authSource=admin
MONGODB_URL=mongodb://root:w8tV%2FvhdWm4l@localhost:27017/admin?authSource=admin
JWT_KEY=easy-padhai-jwt-secret-key-2025-august-16
BCRYPT_SALT_ROUNDS=10
BASE_URL=https://codesuperb.com
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket-name
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
NODEMAILER_USER=your-email@gmail.com
NODEMAILER_PASS=your-app-password
MAIL_FROM_ADDRESS=your-email@gmail.com
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
googleClientId=your-google-client-id
googleProjectId=your-google-project-id
googleClientSecret=your-google-client-secret
RECAPTCHA_SECRET_KEY=6LdixI4rAAAAABYcr34jUpG4NIk6W9ny-WinkhTS
